
header {
    width: 100%;
    background: white;
    height: 95px;
    border-bottom: 2px solid #b9b6b6; 
}
h1 {
    float: left;
    font-family: 'Georgia', Times, Times New Roman, serif;
    background-color: #4aaaa5;
    color: white;
    width:300px;
    height: 73px;
    text-align: center;
    padding-top: 13px;
    margin-left: 100px;
    font-weight: bold;
    font-size: 29px;
}
header ul li {
    font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    text-decoration: none;
    color: #b3aeae;
    display: inline-flex;
    float: right;
    padding: 5%;
    border: #666666, solid;
    font-size: 13px;
    text-align: center;
    margin-top: 20px;
    height: 30px;
    
}
.middle {border-left:solid 1px #b3aeae;
        border-right: solid 1px #b3aeae;
}
a:link{
   text-decoration: none;
   color: #cccccc;
}
a:visited{
    text-decoration: none;
    color: #cccccc;
 }
div.wrapper{
    border-left: solid 1px;
    border-right: solid black 1px;
}
div.col-md-8{
    float:left;
    display:block;
    width: 650px;
    height:500px;
    border: 2px solid #cccccc;
    position: absolute;
    background-color: white;
    margin-left:109px;
    margin-top:30px;
}
div.col-md-4 {
    border: 3px solid #dddddd; 
    padding:10px;
    object-fit: none;
    background-color: white;
    margin-left: 82.3%;
    width:270px;

}
h2 {
    font-family: 'Georgia', Times, Times New Roman, serif;
    color: #4aaaa5;
    font-weight: bold;
    font-size: 29px;
}
/*.clear {
    clear: both;
}
*/
#icons img {
    width:70px;
    height:70px;
}
div.mypic {

}
#first {
   margin-left:12px;
}
nav {
    margin: auto;
    background-color: #ffffff;
  
}
/*li  {
    float: right;
    display:block;
    padding: 16px;
}
*/

div.top {
    padding-left:16px;
    width: 100%;
    height:70px;
    display: block;
    border-bottom: 2px solid #cccccc;
    background: white;
    padding-right:50px;

}


article {
        display: block;
        background-color: white;
        width: 1000px;
        margin-bottom: 30px
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #666666;
    text-align: center;
    height:40px;
    border-top: 5px solid  #4aaaa5;
}
.footer p{
    color:  #cccccc;
    font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: small;
    word-spacing: .1px;

}

/*div#right{
   padding-left:17px;
}*/

p {
    font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: #666666;
    word-spacing: 2px;
    line-height: 1.4em;
}

aside+img{
    height:60px;
    width:60px;
}
.footer p{
    color:  #cccccc;
    font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: small;
    word-spacing: .1px;

}
div.word a {
    border-left: 2px solid black;
    border-right: 2px solid black;
}

/* Portfolio Photo Grid */
div.table{
        float: left;
        display: block;
        width: 650px;
        height: fit-content;
        border: 2px solid #cccccc;
        position: absolute;
        background-color: white;
        margin-left: 60px;  
        margin-bottom:60px;    
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    margin: 0;
  }
  
  
  .column {
    flex: 50%;
    padding: 0 4px;


  }
  
  .column img {
    margin-top: 8px;
    width: 40%;
    padding: 3%;
    float:left;
    margin-left: 4px;}

  textarea {
  font-family: inherit;
  font-size: x-small;
  line-height: unset;
}
/* Contact Form */
div.col-md-7{
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    margin-left: 11%;
    color: #666666;
    background: white;
    margin-top: 3%;
    padding-left: 3%;
    width: 50%;
    border: thin solid #666666;
}
}
button {
    background-color: #4aaaa5;
    color: white;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 15px;
    /*padding: 10px 20px;*/
}